@import url('https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Quicksand&family=Syne+Mono&display=swap')


@mixin flexCenter
    display: flex
    align-content: center
    justify-content: center

@mixin flexLeft
    display: flex
    align-content: left
    justify-content: left

@mixin gridColumn
    display: grid
    grid-template-columns: repeat(2, 1fr)
    
    
    
*
    padding: 0px
    margin: 0px





body
    background-image: url(./cover.jpg)
    background-size: 100vw, 100vh
    background-repeat: no-repeat
    background-color: black
    width: 100%

main
    display: flex
    flex-direction: column
    min-height: 100vh


header
    height: 50vh
    margin-left: 4%
    font-family: 'Syne Mono', monospace
    

    

.subtitle
    @include flexCenter
    
    font-family: 'Syne Mono', monospace
    color: white
    margin-top: 15%
    

.access

    @include flexCenter
    margin-top: 15%
    font-size: xx-large
    gap: 2rem



.register
    @include flexCenter
    margin-top: 10%

    &__form
        @include gridColumn

        input
            margin: 3%


.register-confirm
    @include flexCenter
    font-size: large
    color: white
    margin-top: 10%
    font-family: 'Quicksand', sans-serif

.login
    @include flexCenter
    margin-top: 10%

    &__form
        @include gridColumn

        input
            margin: 3%

.welcome
    @include flexCenter
    flex-direction: column
    
    margin-left: 5%
    margin-top: -13%
    font-family: 'Syne Mono', monospace
    color: white

    &__image
        border-radius: 50%
        width: 10vw

    &__title
        margin-top: 5%


.results 
    margin-top: 5%

.detail
    color: white
    font-family: 'Quicksand', sans-serif
    margin-left: 5%


.button
    padding: 5px 10px
    border-radius: 1em
    font-size: x-large
    background-color: #B08A53
    color: white
    font-family: 'Quicksand', sans-serif
    cursor: pointer


    &:hover
        opacity: 0.5
    &:active
        opactiy: 0.25

    &__login
        background-color:#E9D5A0
    
    &__submitRegister, &__submitLogin, &__search
        font-size: large
        grid-column: 1/3
        text-align: center

.searchTrack

    @include gridColumn
    width: 50vw
    margin: 6% 0% 5% 25%
    
    input 
        font-size: large
        grid-column: 1/3
    button
        font-size: large

.results
    display: grid
    text-align: center
    align-items: center
    justify-items: center
    list-style: none
    gap: 3rem
    color: white
    font-family: 'Quicksand', sans-serif
    font-size: medium

    p
        margin: 3% 0% 3% 0%

    
  




        
@media (min-width: 650px)

    .welcome
        @include flexLeft
        margin-top: -13%
        font-family: 'Syne Mono', monospace
        color: white

        margin-left: 7%
        &__title
            margin-top: 5%
            margin-left: -4%

    .subtitle
        @include flexLeft
        margin-top: 10%
        margin-left: 3%

        


    .login
        @include flexLeft
        margin-left: 9%
    
    .register-confirm
        @include flexLeft
        margin-left: 7%

    .register
        @include flexLeft
        margin-top: 5%
        margin-left: 7%

    .access
        @include flexLeft
        margin-top: 5%
        margin-left: 9%


    
    .detail
        margin-left: 4%